VITE_MOCKS_ENABLED=
VITE_DEFAULT_MOCKED_PATHS=
VITE_CUSTOM_MOCKED_PATHS=*
VITE_PRERENDER_SECRET=pass
VITE_RENDERING_MODE=
VITE_PAYLOAD_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3000
